{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"frontMatter.content.autoUpdateDate": true,
		"[markdown]": {
		},
		"frontMatter.framework.startCommand": "hugo server",
		"frontMatter.preview.host": ""
	}
}